db.connection_url = "jdbc:postgresql://localhost:5433/files?user=postgres&password=postgres"

scanner = {
  max_threads = 4
  extensions = [
    "txt",
    "xml"
  ]

  directory = "."
  timeout_seconds = 300
}
